## cURL
curl -X "POST" "https://staging.cocolis.fr/es/rides/_search" \
     -H 'Authority: staging.cocolis.fr' \
     -H 'Pragma: no-cache' \
     -H 'Cache-Control: no-cache' \
     -H 'Sec-Ch-Ua: "Google Chrome";v="95", "Chromium";v="95", ";Not A Brand";v="99"' \
     -H 'Tracestate: 2570670@nr=0-1-2570670-915484818-a4549697315242ce----1637743381661' \
     -H 'Traceparent: 00-539986fdddcf2921ec6cdd6bbd6f0a20-a4549697315242ce-01' \
     -H 'Sec-Ch-Ua-Mobile: ?0' \
     -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36' \
     -H 'Newrelic: eyJ2IjpbMCwxXSwiZCI6eyJ0eSI6IkJyb3dzZXIiLCJhYyI6IjI1NzA2NzAiLCJhcCI6IjkxNTQ4NDgxOCIsImlkIjoiYTQ1NDk2OTczMTUyNDJjZSIsInRyIjoiNTM5OTg2ZmRkZGNmMjkyMWVjNmNkZDZiYmQ2ZjBhMjAiLCJ0aSI6MTYzNzc0MzM4MTY2MX19' \
     -H 'Content-Type: application/json' \
     -H 'Accept: application/json' \
     -H 'Dpr: 2' \
     -H 'Sentry-Trace: 2ecaf53496fd4071bc12593ca960d08b-856848d38897c562-1' \
     -H 'Sec-Ch-Ua-Platform: "macOS"' \
     -H 'Origin: https://staging.cocolis.fr' \
     -H 'Sec-Fetch-Site: same-origin' \
     -H 'Sec-Fetch-Mode: cors' \
     -H 'Sec-Fetch-Dest: empty' \
     -H 'Referer: https://staging.cocolis.fr/sign-in' \
     -H 'Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7' \
     -H 'Cookie: _ga=GA1.2.1443066122.1625588870; _gcl_au=1.1.385972229.1633529515; cookieName=amp-R4hTHTFaNzczqoHtASB9Fw; _hjid=87a1cfb8-aaf2-44ea-8dc5-aa07a2e32f05; amp_e9074a=ixszu9wh.Nzk2Ng==..1fjp19a6o.1fjp5ilpe.1tj.1s5.3po; _gaexp=GAX1.2.tw5YTjzKSNeXLpSTOAJnMw.19007.0; _gid=GA1.2.1350717489.1637743363; _gat_UA-64206773-8=1' \
     -H 'Accept-Encoding: gzip' \
     -d $'{
  "size": 151,
  "query": {
    "bool": {
      "filter": [
        {
          "range": {
            "to_pickup_date": {
              "gte": "2021-11-24T08:43:01.660Z"
            }
          }
        }
      ]
    }
  },
  "sort": [
    {
      "last_edited_at": {
        "order": "desc"
      }
    }
  ],
  "from": 0
}'